[gd_scene load_steps=5 format=3 uid="uid://xk4lapgrk5i3"]

[ext_resource type="Material" uid="uid://cda11bgeepjej" path="res://Shader/SkyMaterial.tres" id="1_qsjrb"]
[ext_resource type="PackedScene" uid="uid://rjb0be0bwwac" path="res://Models/Blockout/GardenBase/Garden_001.tscn" id="2_5lt6y"]

[sub_resource type="Sky" id="Sky_iufkg"]
sky_material = ExtResource("1_qsjrb")
radiance_size = 6

[sub_resource type="Environment" id="Environment_wicfy"]
background_mode = 2
sky = SubResource("Sky_iufkg")
ambient_light_sky_contribution = 0.0
ambient_light_energy = 0.0
reflected_light_source = 1
tonemap_mode = 3
ssao_radius = 8.46
ssao_intensity = 16.0
ssao_detail = 2.03
ssao_horizon = 0.0
ssil_radius = 13.42
glow_intensity = 0.75
glow_strength = 0.95
glow_bloom = 0.15
fog_light_color = Color(0.646506, 0.677743, 0.726825, 1)
fog_light_energy = 0.89
fog_density = 0.0127

[node name="SceneRoot" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.162775, -0.582755, 0.796179, -0.567699, 0.604674, 0.558648, -0.806983, -0.542924, -0.232404, 10.582, 2.46004, 13.5126)
light_color = Color(0.906356, 0.704623, 0.530089, 1)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_wicfy")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-4.37114e-08, -0.345298, 0.938493, 0, 0.938493, 0.345298, -1, 1.50935e-08, -4.10228e-08, 21.53, 8.176, 3.657)
fov = 40.5

[node name="Garden001" parent="." instance=ExtResource("2_5lt6y")]
