[gd_scene load_steps=5 format=3 uid="uid://bmgtelllxcfiw"]

[ext_resource type="PackedScene" uid="uid://g5fengm7emnu" path="res://Models/PickableObjects/Laptop.fbx" id="1_mbpx7"]
[ext_resource type="Script" uid="uid://b6y3bwho323jh" path="res://Gameplay/Scripts/PickableObject.gd" id="1_q6k8u"]

[sub_resource type="BoxShape3D" id="BoxShape3D_q6k8u"]
size = Vector3(0.209473, 1.28796, 1.94287)

[sub_resource type="BoxShape3D" id="BoxShape3D_0yln5"]
size = Vector3(1.2561, 0.214081, 1.82318)

[node name="Laptop" type="Node3D"]

[node name="RigidBody3D" type="RigidBody3D" parent="."]
script = ExtResource("1_q6k8u")

[node name="Laptop" parent="RigidBody3D" instance=ExtResource("1_mbpx7")]
transform = Transform3D(0.371629, 0, 0, 0, 0.371629, 0, 0, 0, 0.371629, 1.40023, -0.0275953, 12.4097)

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D"]
transform = Transform3D(0.371629, 0, 0, 0, 0.371629, 0, 0, 0, 0.371629, 0.231069, 0.256567, 0.0352983)
shape = SubResource("BoxShape3D_q6k8u")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="RigidBody3D"]
transform = Transform3D(0.371629, 0, 0, 0, 0.371629, 0, 0, 0, 0.371629, 0.0373609, 0.0379915, 0.0437355)
shape = SubResource("BoxShape3D_0yln5")
