[gd_scene load_steps=4 format=3 uid="uid://rjb0be0bwwac"]

[ext_resource type="PackedScene" uid="uid://7i5rowxrixqq" path="res://Models/Blockout/GardenBase/Garden_001.fbx" id="1_nlbia"]
[ext_resource type="PackedScene" uid="uid://cxs4hwducr5bp" path="res://Models/Blockout/GardenBase/Garten.fbx" id="2_26o2g"]
[ext_resource type="Script" uid="uid://dukyrnfmqtnms" path="res://Gameplay/Scripts/Placeable.gd" id="3_26o2g"]

[node name="Garden001" type="Node3D"]

[node name="Garden_001" parent="." instance=ExtResource("1_nlbia")]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, -0.427346, 0, -2.27404)
visible = false

[node name="Garten" parent="." instance=ExtResource("2_26o2g")]
transform = Transform3D(0.105655, 0, 0, 0, 0.105655, 0, 0, 0, 0.105655, 0.046618, 0.0794542, -1.80877)
script = ExtResource("3_26o2g")
