[gd_scene load_steps=3 format=3 uid="uid://bbdnlj8afwdck"]

[ext_resource type="PackedScene" uid="uid://ceybygcrggcjj" path="res://Models/Bird/Bird.fbx" id="1_g5k2s"]
[ext_resource type="Script" uid="uid://cp8v7uqvwn3gr" path="res://Gameplay/Scripts/BirdAnimation.gd" id="2_d6eg3"]

[node name="Bird" instance=ExtResource("1_g5k2s")]

[node name="Skeleton3D" parent="Rig" index="0"]
bones/3/position = Vector3(-1.16286e-07, 0.202149, -1.80735e-08)
bones/3/rotation = Quaternion(-1.10359e-07, -3.20566e-08, -0.315158, 0.949039)
bones/3/scale = Vector3(1, 1, 1)
bones/4/position = Vector3(1.93189e-07, 0.196738, -2.59634e-08)
bones/4/rotation = Quaternion(-2.64537e-08, 5.0971e-08, -0.0789864, 0.996876)
bones/4/scale = Vector3(1, 1, 1)

[node name="Bird" parent="Rig/Skeleton3D" index="0"]
cast_shadow = 0

[node name="AnimationPlayer" parent="." index="1"]
speed_scale = 1.5
script = ExtResource("2_d6eg3")

[node name="PickableObjectSlot" type="Node3D" parent="." index="2"]
transform = Transform3D(-0.126188, -0.0143635, -0.124327, -0.125148, 0.016216, 0.125148, 0.00122962, 0.176402, -0.0216277, 5.95255, 0.742367, 12.1615)
