[gd_scene load_steps=4 format=3 uid="uid://4aew84ouqans"]

[ext_resource type="Script" uid="uid://dqxhjx4yxgxhk" path="res://Gameplay/Scripts/CameraRotation.gd" id="1_f3skb"]
[ext_resource type="PackedScene" uid="uid://bbdnlj8afwdck" path="res://Gameplay/TScenes/bird.tscn" id="2_7y3xc"]
[ext_resource type="Script" uid="uid://dcsbie22um5l3" path="res://Gameplay/Scripts/Inventory.gd" id="3_helqs"]

[node name="CameraHUD" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
script = ExtResource("1_f3skb")

[node name="Pivot" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.866025, 0.5, 0, -0.5, 0.866025, 0, 0, 0)

[node name="Camera3D" type="Camera3D" parent="Pivot"]
transform = Transform3D(1, 0, 0, 0, 1, 1.49012e-07, 0, 2.98023e-08, 1, 0.0323372, 3.48502, 51.4292)
projection = 1
size = 10.0
near = 0.001

[node name="Bird" parent="Pivot" instance=ExtResource("2_7y3xc")]
transform = Transform3D(-5.62213, 0, -0.224039, -0.11202, 4.87278, 2.81106, 0.194023, 2.8133, -4.86891, 30.7995, -35.3389, 104.563)
script = ExtResource("3_helqs")

[node name="PickableObjectSlot" type="Node3D" parent="Pivot/Bird"]
transform = Transform3D(-0.126188, -0.0143635, -0.124327, -0.125148, 0.016216, 0.125148, 0.00122962, 0.176402, -0.0216277, 5.95255, 0.742367, 12.1615)
