[gd_scene load_steps=5 format=3 uid="uid://4155mcefjw8i"]

[ext_resource type="Script" uid="uid://i6m6t873phwp" path="res://Gameplay/Scripts/DoorToBirdHouse.gd" id="1_4aa37"]
[ext_resource type="PackedScene" uid="uid://ckscjy0l3jbue" path="res://Models/Trees/Tree_001.fbx" id="2_4aa37"]

[sub_resource type="BoxShape3D" id="BoxShape3D_8yt1k"]
size = Vector3(0.426758, 0.684082, 0.223175)

[sub_resource type="BoxMesh" id="BoxMesh_8yt1k"]

[node name="DoorIntoGarden" type="Node3D"]

[node name="StaticBody3D" type="StaticBody3D" parent="."]
transform = Transform3D(2.14178, 0, 0, 0, 2.14178, 0, 0, 0, 2.14178, 0, 0.0112429, 0)
script = ExtResource("1_4aa37")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.335205, 0.000372999)
shape = SubResource("BoxShape3D_8yt1k")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.903018, 0, 0, 0, 1.46174, 0, 0, 0, 0.436323, 0, 0.737878, 0)
mesh = SubResource("BoxMesh_8yt1k")

[node name="Tree_001" parent="." instance=ExtResource("2_4aa37")]
transform = Transform3D(-0.480055, 0, 0.877238, 0, 1, 0, -0.877238, 0, -0.480055, -0.0414923, 0, -0.509193)
