[gd_scene load_steps=6 format=3 uid="uid://4155mcefjw8i"]

[ext_resource type="Script" uid="uid://i6m6t873phwp" path="res://Gameplay/Scripts/DoorToBirdHouse.gd" id="1_4aa37"]
[ext_resource type="PackedScene" uid="uid://bkkfn1qys1iar" path="res://Models/PickableObjects/Old Objects/SM_Vogelhaus.fbx" id="2_4aa37"]
[ext_resource type="PackedScene" uid="uid://bfgf2kvmuoyxk" path="res://Models/Blockout/GardenBase/SM_Großer_Baum.fbx" id="3_doy1y"]
[ext_resource type="PackedScene" uid="uid://bvc5qwhrbda8r" path="res://Models/Blockout/GardenBase/SM_Vogelhäuschen.fbx" id="4_ov6q5"]

[sub_resource type="BoxShape3D" id="BoxShape3D_8yt1k"]
size = Vector3(1.79614, 2.75685, 1.27912)

[node name="DoorIntoGarden" type="Node3D"]

[node name="StaticBody3D" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.220327, 1.59328, 0.0681472)
script = ExtResource("1_4aa37")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.156372, 0.346534, -0.307154)
shape = SubResource("BoxShape3D_8yt1k")

[node name="SM_Vogelhaus" parent="." instance=ExtResource("2_4aa37")]
transform = Transform3D(0.00519934, 0, -0.118091, 0, 0.118206, 0, 0.118091, 0, 0.00519934, -0.759477, -0.181004, -1.29655)
visible = false

[node name="SM_Großer_Baum" parent="." instance=ExtResource("3_doy1y")]
transform = Transform3D(-0.0085876, 0, -0.115342, 0, 0.115661, 0, 0.115342, 0, -0.0085876, -0.675747, -0.181005, -1.31434)

[node name="SM_Vogelhäuschen" parent="." instance=ExtResource("4_ov6q5")]
transform = Transform3D(-0.0657587, 0.0506926, -0.268206, 0.0779153, 0.267889, 0.0315289, 0.261599, -0.0670461, -0.0768103, -0.0527802, 2.85823, -0.481934)
