[gd_scene load_steps=10 format=3 uid="uid://8hoagoyyk5me"]

[ext_resource type="Script" uid="uid://i1gsxlu18d7w" path="res://UI/credits.gd" id="1_7pjlb"]
[ext_resource type="Texture2D" uid="uid://qn5suaqnoejc" path="res://UI/Sprites/button1.png" id="1_knjku"]
[ext_resource type="PackedScene" uid="uid://va4vcjrgfjsc" path="res://Scenes/Garden_01.scn" id="1_qvjrn"]
[ext_resource type="FontFile" uid="uid://cqrw645ej8m4p" path="res://UI/Fonts/Cooper-SemiBold.otf" id="2_7pjlb"]
[ext_resource type="PackedScene" uid="uid://boeeb6v3cj317" path="res://Scenes/Lighting.scn" id="2_lqvxy"]
[ext_resource type="Texture2D" uid="uid://0423jsmoki8u" path="res://UI/Sprites/WeaselClub_.png" id="6_petif"]
[ext_resource type="PackedScene" uid="uid://bclsxs2xudt52" path="res://Gameplay/TScenes/audio.tscn" id="7_ek0d3"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_7pjlb"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_petif"]

[node name="Credits" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_7pjlb")

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
layout_mode = 1
offset_right = 1921.0
offset_bottom = 1081.0
stretch = true

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer"]
handle_input_locally = false
size = Vector2i(1921, 1081)
render_target_update_mode = 4

[node name="Camera3D" type="Camera3D" parent="SubViewportContainer/SubViewport"]
transform = Transform3D(0.989011, -0.00624465, 0.147709, -0.000464668, 0.998971, 0.0453443, -0.147841, -0.0449147, 0.987991, 0.987507, 0.666191, 3.8684)

[node name="BackToMenu" type="Sprite2D" parent="SubViewportContainer"]
position = Vector2(233.788, 942.684)
scale = Vector2(0.190637, 0.166684)
texture = ExtResource("1_knjku")

[node name="BackToMenu" type="Button" parent="SubViewportContainer/BackToMenu"]
anchors_preset = -1
anchor_left = 0.491
anchor_top = 0.438
anchor_right = 0.491
anchor_bottom = 0.438
offset_left = -1691.41
offset_top = -1523.4
offset_right = -357.409
offset_bottom = -526.398
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_colors/font_color = Color(0.776471, 0.388235, 0.364706, 1)
theme_override_colors/font_focus_color = Color(0.776471, 0.388235, 0.364706, 1)
theme_override_colors/font_pressed_color = Color(0.776471, 0.388235, 0.364706, 1)
theme_override_fonts/font = ExtResource("2_7pjlb")
theme_override_font_sizes/font_size = 336
theme_override_styles/focus = SubResource("StyleBoxEmpty_7pjlb")
text = "Back"
flat = true
metadata/_edit_use_anchors_ = true

[node name="Creditfläche" type="Sprite2D" parent="."]
position = Vector2(1088, 614)
scale = Vector2(0.790649, 0.977173)
texture = ExtResource("1_knjku")

[node name="Garden01" parent="." instance=ExtResource("1_qvjrn")]
transform = Transform3D(0.999998, 0.00177682, 0.000239895, -0.00177628, 0.999996, -0.00224026, -0.000243861, 0.00223982, 0.999997, 0, 0, 0)

[node name="Lighting" parent="." instance=ExtResource("2_lqvxy")]
timeOfDay = 0.261
badWeather = 0.395

[node name="Credits" type="TextEdit" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.547
anchor_top = 0.5
anchor_right = 0.547
anchor_bottom = 0.5
offset_left = -487.24
offset_top = -257.0
offset_right = 578.76
offset_bottom = 263.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/background_color = Color(0, 0.764706, 0, 0)
theme_override_colors/font_color = Color(0.776471, 0.388235, 0.364706, 1)
theme_override_fonts/font = ExtResource("2_7pjlb")
theme_override_font_sizes/font_size = 42
theme_override_styles/normal = SubResource("StyleBoxEmpty_petif")
text = "Gordon
Jil Zander		https://jilzanderart.myportfolio.com/
Selaeyne		https://www.instagram.com/selaeyne/
Noah
Ian
"

[node name="Credits Überschrift" type="TextEdit" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.547
anchor_top = 0.5
anchor_right = 0.547
anchor_bottom = 0.5
offset_left = -118.24
offset_top = -385.0
offset_right = 947.76
offset_bottom = 135.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/background_color = Color(0, 0.764706, 0, 0)
theme_override_colors/font_color = Color(0.776471, 0.388235, 0.364706, 1)
theme_override_fonts/font = ExtResource("2_7pjlb")
theme_override_font_sizes/font_size = 60
theme_override_styles/normal = SubResource("StyleBoxEmpty_petif")
text = "Credits
"

[node name="WeaselClub" type="Sprite2D" parent="."]
position = Vector2(1050.25, 798.75)
scale = Vector2(0.0947, 0.0904352)
texture = ExtResource("6_petif")

[node name="Audio" parent="." instance=ExtResource("7_ek0d3")]

[connection signal="pressed" from="SubViewportContainer/BackToMenu/BackToMenu" to="." method="_on_back_to_menu_pressed"]
