[gd_scene load_steps=8 format=3 uid="uid://cpnhry04be51m"]

[ext_resource type="Script" uid="uid://bc570fk7rpdfk" path="res://UI/main_menu.gd" id="1_8aown"]
[ext_resource type="FontFile" uid="uid://cqrw645ej8m4p" path="res://UI/Fonts/Cooper-SemiBold.otf" id="1_b37jj"]
[ext_resource type="FontFile" uid="uid://dm5hnpgnfvl2i" path="res://UI/Fonts/Cooper-ExtraBold.otf" id="2_8aown"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_b37jj"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_b37jj"]
bg_color = Color(0.758192, 0.758192, 0.758192, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_size = 3

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8aown"]
bg_color = Color(0.54099, 0.54099, 0.54099, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_size = 3

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_f0jmi"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_size = 3

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_8aown")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -170.0
offset_top = -29.0
offset_right = 171.0
offset_bottom = 228.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 13

[node name="Start" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_b37jj")
theme_override_font_sizes/font_size = 22
theme_override_styles/focus = SubResource("StyleBoxEmpty_b37jj")
theme_override_styles/hover = SubResource("StyleBoxFlat_b37jj")
theme_override_styles/pressed = SubResource("StyleBoxFlat_8aown")
theme_override_styles/normal = SubResource("StyleBoxFlat_f0jmi")
text = "Start"

[node name="Credits" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_b37jj")
theme_override_font_sizes/font_size = 22
theme_override_styles/focus = SubResource("StyleBoxEmpty_b37jj")
theme_override_styles/hover = SubResource("StyleBoxFlat_b37jj")
theme_override_styles/pressed = SubResource("StyleBoxFlat_8aown")
theme_override_styles/normal = SubResource("StyleBoxFlat_f0jmi")
text = "Credits"

[node name="Exit" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_b37jj")
theme_override_font_sizes/font_size = 22
theme_override_styles/focus = SubResource("StyleBoxEmpty_b37jj")
theme_override_styles/hover = SubResource("StyleBoxFlat_b37jj")
theme_override_styles/pressed = SubResource("StyleBoxFlat_8aown")
theme_override_styles/normal = SubResource("StyleBoxFlat_f0jmi")
text = "Exit"

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -387.0
offset_top = -247.0
offset_right = 387.0
offset_bottom = -35.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 6
theme_override_fonts/font = ExtResource("2_8aown")
theme_override_font_sizes/font_size = 88
text = "Cozy to Chaos"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="VBoxContainer/Start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="VBoxContainer/Credits" to="." method="_on_credits_pressed"]
[connection signal="pressed" from="VBoxContainer/Exit" to="." method="_on_exit_pressed"]
